<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamStatsReview">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High "
        tools:layout_editor_absoluteX="412dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        tools:layout_editor_absoluteX="519dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broke %"
        tools:layout_editor_absoluteX="602dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auton %"
        tools:layout_editor_absoluteX="674dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/teamNumInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teamSummit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/teamNumInput"
        app:layout_constraintStart_toEndOf="@+id/teamNumInput"
        app:layout_constraintTop_toTopOf="@+id/teamNumInput" />

    <TextView
        android:id="@+id/avgCones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/teamNumInput"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="@+id/teamNumInput"
        app:layout_constraintTop_toBottomOf="@+id/teamNumInput" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auton"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cones"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cubes"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeleOp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="143dp" />
</androidx.constraintlayout.widget.ConstraintLayout>