<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeleOpInput">

  <CheckBox
      android:id="@+id/Balance_update_cb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Balance"
      app:layout_constraintStart_toStartOf="@+id/cubeInput_et"
      app:layout_constraintTop_toBottomOf="@+id/cubeInput_et" />

  <EditText
      android:id="@+id/cubeInput_et"
      android:layout_width="220dp"
      android:layout_height="70dp"
      android:layout_marginTop="32dp"
      android:ems="10"
      android:hint="Cubes"
      android:inputType="number"
      app:layout_constraintStart_toStartOf="@+id/coneInput_et"
      app:layout_constraintTop_toBottomOf="@+id/coneInput_et" />

  <EditText
      android:id="@+id/team_input_et"
      android:layout_width="220dp"
      android:layout_height="70dp"
      android:layout_marginStart="24dp"
      android:ems="10"
      android:hint="Team Number"
      android:inputType="number"
      app:layout_constraintStart_toEndOf="@+id/cubeInput_et"
      app:layout_constraintTop_toTopOf="@+id/cubeInput_et" />

  <EditText
      android:id="@+id/coneInput_et"
      android:layout_width="220dp"
      android:layout_height="70dp"
      android:layout_marginStart="248dp"
      android:layout_marginTop="220dp"
      android:ems="10"
      android:hint="Cones"
      android:inputType="number"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/match_input_et"
      android:layout_width="220dp"
      android:layout_height="70dp"
      android:layout_marginStart="24dp"
      android:ems="10"
      android:hint="Match Number"
      android:inputType="number"
      app:layout_constraintStart_toEndOf="@+id/coneInput_et"
      app:layout_constraintTop_toTopOf="@+id/coneInput_et" />

  <Button
      android:id="@+id/addData_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginBottom="32dp"
      android:text="Push"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/cone_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="Cones"
      app:layout_constraintBottom_toBottomOf="@+id/coneInput_et"
      app:layout_constraintEnd_toStartOf="@+id/coneInput_et"
      app:layout_constraintTop_toTopOf="@+id/coneInput_et" />

  <TextView
      android:id="@+id/cube_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="Cubes"
      app:layout_constraintBottom_toBottomOf="@+id/cubeInput_et"
      app:layout_constraintEnd_toStartOf="@+id/cubeInput_et"
      app:layout_constraintTop_toTopOf="@+id/cubeInput_et" />

  <TextView
      android:id="@+id/team1txt_et"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginTop="32dp"
      android:text="Team 1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/team2txt_et2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:text="Team 2"
      app:layout_constraintStart_toEndOf="@+id/team1txt_et"
      app:layout_constraintTop_toTopOf="@+id/team1txt_et" />

  <TextView
      android:id="@+id/team3txt_et3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:text="Team 3"
      app:layout_constraintStart_toEndOf="@+id/team2txt_et2"
      app:layout_constraintTop_toTopOf="@+id/team2txt_et2" />

</androidx.constraintlayout.widget.ConstraintLayout>